# FFModdingWPF

./: FFModdingWPF.sln  VERSION.txt
AutoDataGenerator/: AutoDataGenerator.csproj  FF12MultiworldGenerator.cs  LRMultiworldGenerator.cs  Program.cs
AutoDataGenerator/Properties/: launchSettings.json
Bartz24.Data/: Bartz24.Data.csproj  DataExtensions.cs  StringHasher.cs
Bartz24.Data/Values/: ValueByte.cs
Bartz24.Docs/: Bartz24.Docs.csproj
Bartz24.FF13Series/: DataStoreZTRText.cs
Bartz24.FF13_2/: Bartz24.FF13_2.csproj
Bartz24.FF13_2_LR/: Bartz24.FF13_2_LR.csproj  DataStoreDB3.cs
Bartz24.LR/: Bartz24.LR.csproj
FF12/: Bartz24.FF12.csproj  DataStoreArmor.cs  DataStoreAugment.cs  DataStoreBinText.cs  DataStoreEquip.cs  DataStoreLicense.cs  DataStoreLicenseBoard.cs  DataStoreLicenseIcon.cs  DataStoreLicenseIconLayer.cs
FF12Rando/: App.xaml.cs  FF12ArchipelagoSeedGenerator.cs  FF12Rando.csproj  FF12SeedGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  publish.ps1
FF12Rando/Data/: AugmentData.cs  FF12Flags.cs  ItemData.cs
FF12Rando/Logic/: AeropassItemReq.cs  CharReqComponent.cs  FF12ArchipelagoData.cs  FF12FakeLocation.cs  FF12HintPlacer.cs  FF12ItemLocation.cs  FF12ItemPlacer.cs  FF12JunkItemPlacer.cs  FF12ProgressionItemPlacer.cs  RewardLocation.cs  StartingInvLocation.cs  TreasureLocation.cs
FF12Rando/Randos/: EquipRando.cs  LicenseBoardRando.cs  LicenseRando.cs  PartyRando.cs  ShopRando.cs  TextRando.cs  TreasureRando.cs
FF13/: Bartz24.FF13.csproj
FF13Rando/: App.xaml.cs  FF13Rando.csproj  FF13SeedGenerator.cs  publish.ps1
FF13Rando/Data/: BattleDropData.cs  EnemyDropData.cs  FF13Flags.cs  TreasureData.cs
FF13_2Rando/: App.xaml.cs  FF13_2Rando.csproj  FF13_2SeedGenerator.cs  publish.ps1
FF13_2Rando/Data/: FF13_2Flags.cs  SearchItemData.cs  TreasureData.cs
LRRando/: App.xaml.cs  LRArchipelagoSeedGenerator.cs  LRRando.csproj  LRSeedGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  publish.ps1
LRRando/Data/: LRFlags.cs
LRRando/Logic/: BattleDropLocation.cs  EPReqComponent.cs  LRItemPlacer.cs  (+2 more)
ModdingUnitTests/: ItemReqTests.cs  ModdingUnitTests.csproj
Multiworld/: Multiworld.csproj
RandoWPF/: AssemblyLoader.cs  Bartz24.RandoWPF.csproj  RandoHelpers.cs  RandoMainWindow.cs  RandomNum.cs  SeedGenerator.cs
(+46 files in other folders)
