<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bartz24.Data\Bartz24.Data.csproj" />
    <ProjectReference Include="..\Bartz24.Docs\Bartz24.Docs.csproj" />
    <ProjectReference Include="..\Bartz24.FF13Series\Bartz24.FF13Series.csproj" />
    <ProjectReference Include="..\FF13\Bartz24.FF13.csproj" />
    <ProjectReference Include="..\RandoWPF\Bartz24.RandoWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDict.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\Controls\SetupPaths.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Copy data folder to output directory during build -->
  <Target Name="CopyDataToOutput" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="bin\data\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(OutputPath)data\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
